<!DOCTYPE html>
<html>
   
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>系统：你对我做了什么？！ | Error: 你发现了一个错误！</title>
   <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="系统：你对我做了什么？！">
<meta name="author" content="Mr. Error 追 🧐">
<meta property="og:locale" content="en_US">
<meta name="description" content="最后更新时间：Sat Aug 9 09:32:01 AM CST 2025">
<meta property="og:description" content="最后更新时间：Sat Aug 9 09:32:01 AM CST 2025">
<link rel="canonical" href="https://zhui.dev/2025-03/system-log.html">
<meta property="og:url" content="https://zhui.dev/2025-03/system-log.html">
<meta property="og:site_name" content="Error: 你发现了一个错误！">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-03-16T00:00:00+08:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="系统：你对我做了什么？！">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mr. Error 追 🧐"},"dateModified":"2025-03-16T00:00:00+08:00","datePublished":"2025-03-16T00:00:00+08:00","description":"最后更新时间：Sat Aug 9 09:32:01 AM CST 2025","headline":"系统：你对我做了什么？！","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhui.dev/2025-03/system-log.html"},"url":"https://zhui.dev/2025-03/system-log.html"}</script>
<!-- End Jekyll SEO tag -->

   

   <meta charset="utf-8">
   <meta name="author" content="Mr. Error 追 🧐">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Open Graph Meta Tags -->
   <meta property="og:url" content="https://zhui.dev/">
   <meta property="og:type" content="website">
   <meta property="og:title" content="Error: 你发现了一个错误!">
   <meta property="og:description" content="Life often requires some excitement, joy, and anticipation.">
   <meta property="og:image" content="https://zhui.dev/assets/logo/Error_Symbol2-200x200.png">
   <meta property="og:image:width" content="200">
   <meta property="og:image:height" content="200">

   <!-- Twitter Meta Tags -->
   <meta name="twitter:card" content="summary_large_image">
   <meta property="twitter:domain" content="zhui.dev">
   <meta property="twitter:url" content="https://zhui.dev/">
   <meta name="twitter:title" content="Error: 你发现了一个错误!">
   <meta name="twitter:description" content="Life often requires some excitement, joy, and anticipation.">
   <meta name="twitter:image" content="https://zhui.dev/assets/logo/Error_Symbol2-200x200.png">
   <!-- Meta Tags Generated via https://opengraph.dev -->

   <link rel="stylesheet" href="/assets/css/main.css" media="all">
   <link rel="canonical" href="https://zhui.dev/2025-03/system-log.html">
   <link rel="alternate" type="application/rss+xml" title="Error: 你发现了一个错误！" href="/feed.xml">
   <!-- favicon -->
   <!-- Favicon for desktop -->
   <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">

   <!-- Apple Touch Icon (iOS Safari) -->
   <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">

   <!-- Android Chrome Icons -->
   <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-chrome-192x192.png">
   <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/android-chrome-512x512.png">

   <!-- Web App Manifest -->
   <link rel="manifest" href="/site.webmanifest">
   <meta name="theme-color" content="#ffffff">

   <!-- font -->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.6.0/style.css" /> -->
<!--    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/chinesefonts3/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> -->
<!--    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/chinesefonts3/packages/xiaolai/dist/Xiaolai/result.css' />  -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i">
</head>

   <body>
      <div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>

      <div class="content">
         <header class="header">
   <div class="header_content">
      <label class="theme_changer">
         <input theme_toggle type="checkbox">
         <div class="button"></div>
      </label>
      <a class="header_circle" href="/" loading="lazy">
      <img src="/assets/img/avatar.jpg" alt="Mr. Error 追 🧐">
      </a>
      <span class="header_name">Mr. Error 追 🧐</span>
      <span class="header_job">Life often requires some excitement, joy, and anticipation.</span>
<!--      <span class="header_job">
         <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
         <div id="poem_sentence"></div>
         <div id="poem_info"></div>
         <script type="text/javascript">
            jinrishici.load(function(result) {
              var sentence = document.querySelector("#poem_sentence")
              var info = document.querySelector("#poem_info")
              sentence.innerHTML = result.data.content
              info.innerHTML = '【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
            });
         </script>
      </span>-->
      <span class="header_mes"></span>
      <nav class="nav">
         
         
         <ul class="nav_list">
            <li class="nav_item">
               <a href="/categories/misc.html" id="aa" loading="lazy">misc
               (3)</a>
            </li>
         </ul>
         
         
         <ul class="nav_list">
            <li class="nav_item">
               <a href="/categories/linux.html" id="aa" loading="lazy">linux
               (10)</a>
            </li>
         </ul>
         
         
         <ul class="nav_list">
            <li class="nav_item">
               <a href="/categories/tool.html" id="aa" loading="lazy">tool
               (5)</a>
            </li>
         </ul>
         
         
         <ul class="nav_list">
            <li class="nav_item">
               <a href="/categories/nvidia.html" id="aa" loading="lazy">nvidia
               (2)</a>
            </li>
         </ul>
         
         
         <ul class="nav_list">
            <li class="nav_item">
               <a href="/categories/code.html" id="aa" loading="lazy">code
               (4)</a>
            </li>
         </ul>
         
         
         <ul class="nav_list">
            <li class="nav_item">
               <a href="/categories/kernel.html" id="aa" loading="lazy">kernel
               (3)</a>
            </li>
         </ul>
         
         
         <ul class="nav_list">
            <li class="nav_item">
               <a href="/categories/android.html" id="aa" loading="lazy">android
               (1)</a>
            </li>
         </ul>
         
         
         <ul class="nav_list">
            <li class="nav_item">
               <a href="/categories/gallery.html" id="aa" loading="lazy">gallery
               (2)</a>
            </li>
         </ul>
         
         
         <ul class="nav_list">
            <li class="nav_item">
               <a href="/categories/kde.html" id="aa" loading="lazy">kde
               (3)</a>
            </li>
         </ul>
         
         
         <ul class="nav_list">
            <li class="nav_item">
               <a href="/categories/network.html" id="aa" loading="lazy">network
               (2)</a>
            </li>
         </ul>
         
         
         <ul class="nav_list">
            <li class="nav_item">
               <a href="/categories/btrfs.html" id="aa" loading="lazy">btrfs
               (1)</a>
            </li>
         </ul>
         
         
         <ul class="nav_list">
            <li class="nav_item">
               <a href="/categories/amd.html" id="aa" loading="lazy">amd
               (1)</a>
            </li>
         </ul>
         
         
          
         <ul class="nav_list">
            <li class="nav_item">
               <a href="mailto:error@zhui.dev" loading="lazy">email</a>
            </li>
         </ul>
         
         
         <ul class="nav_list">
            <li class="nav_item">
               <a href="/feed.xml" loading="lazy">feed</a>
            </li>
         </ul>
         
          
         <ul class="nav_list">
            <li class="nav_item">
               <a href="https://github.com/riveronvenus.gpg" loading="lazy">key</a>
            </li>
         </ul>
         
         
         <ul class="nav_list">
            <li class="nav_item">
               <a href="/about.html" loading="lazy">about</a>
            </li>
         </ul>
         
      </nav>
   </div>
</header>

         <!-- <div class="empty_space"></div> -->
<nav class="mobile_menu">
   <ul class="nav_list">
      
      <li class="nav_item">
         <a href="/about.html" loading="lazy">about</a>
      </li>
      
      
      <li class="nav_item">
         <a href="https://github.com/riveronvenus.gpg" loading="lazy">key</a>
      </li>
      
       
         <li class="nav_item">
           <a href="/feed.xml" loading="lazy">feed</a>
         </li>
      
      
      <li class="nav_item">
         <a href="mailto:error@zhui.dev" loading="lazy">email</a>
      </li>
      
       
      
      
      <li class="nav_item">
         <a href="/categories/misc.html" id="aa" loading="lazy">misc (3)</a>
      </li>
      
      
      <li class="nav_item">
         <a href="/categories/linux.html" id="aa" loading="lazy">linux (10)</a>
      </li>
      
      
      <li class="nav_item">
         <a href="/categories/tool.html" id="aa" loading="lazy">tool (5)</a>
      </li>
      
      
      <li class="nav_item">
         <a href="/categories/nvidia.html" id="aa" loading="lazy">nvidia (2)</a>
      </li>
      
      
      <li class="nav_item">
         <a href="/categories/code.html" id="aa" loading="lazy">code (4)</a>
      </li>
      
      
      <li class="nav_item">
         <a href="/categories/kernel.html" id="aa" loading="lazy">kernel (3)</a>
      </li>
      
      
      <li class="nav_item">
         <a href="/categories/android.html" id="aa" loading="lazy">android (1)</a>
      </li>
      
      
      <li class="nav_item">
         <a href="/categories/gallery.html" id="aa" loading="lazy">gallery (2)</a>
      </li>
      
      
      <li class="nav_item">
         <a href="/categories/kde.html" id="aa" loading="lazy">kde (3)</a>
      </li>
      
      
      <li class="nav_item">
         <a href="/categories/network.html" id="aa" loading="lazy">network (2)</a>
      </li>
      
      
      <li class="nav_item">
         <a href="/categories/btrfs.html" id="aa" loading="lazy">btrfs (1)</a>
      </li>
      
      
      <li class="nav_item">
         <a href="/categories/amd.html" id="aa" loading="lazy">amd (1)</a>
      </li>
      
   </ul>
</nav>

         <main class="main">
            <div class="post">
   <div>
      
      <h1 class="post_title">系统：你对我做了什么？！</h1>
      
   </div>
   <div class="post_data">
      
      <span class="post_date">Mar 16, 2025</span>
      
      
      <span class="post_categories">
      » 
      <a href="/categories/linux.html" loading="lazy">linux</a>,
      
      <a href="/categories/kde.html" loading="lazy">kde</a>
      </span>
      
   </div>
   <div class="post_content">
      <p><em>最后更新时间：Sat Aug  9 09:32:01 AM CST 2025</em></p>

<ul id="markdown-toc">
  <li><a href="#%E5%89%8D%E8%A8%80" id="markdown-toc-前言" loading="lazy">前言</a></li>
  <li>
<a href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F" id="markdown-toc-文件系统" loading="lazy">文件系统</a>    <ul>
      <li><a href="#%E6%8C%82%E8%BD%BD%E5%8F%82%E6%95%B0" id="markdown-toc-挂载参数" loading="lazy">挂载参数</a></li>
      <li><a href="#btrfs-%E7%9B%B8%E5%85%B3" id="markdown-toc-btrfs-相关" loading="lazy">btrfs 相关</a></li>
      <li><a href="#xfs-%E7%9B%B8%E5%85%B3" id="markdown-toc-xfs-相关" loading="lazy">xfs 相关</a></li>
    </ul>
  </li>
  <li>
<a href="#%E5%86%85%E5%AD%98%E7%9B%B8%E5%85%B3" id="markdown-toc-内存相关" loading="lazy">内存相关</a>    <ul>
      <li><a href="#zram" id="markdown-toc-zram" loading="lazy">zram</a></li>
      <li><a href="#earlyoom" id="markdown-toc-earlyoom" loading="lazy">earlyoom</a></li>
      <li><a href="#sysctl" id="markdown-toc-sysctl" loading="lazy">sysctl</a></li>
    </ul>
  </li>
  <li>
<a href="#%E6%80%A7%E8%83%BD%E7%9B%B8%E5%85%B3" id="markdown-toc-性能相关" loading="lazy">性能相关</a>    <ul>
      <li><a href="#%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86" id="markdown-toc-电源管理" loading="lazy">电源管理</a></li>
      <li><a href="#%E6%B7%BB%E5%8A%A0-cachyos-znver4-%E4%BB%93%E5%BA%93" id="markdown-toc-添加-cachyos-znver4-仓库" loading="lazy">添加 cachyos znver4 仓库</a></li>
      <li><a href="#%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96" id="markdown-toc-编译优化" loading="lazy">编译优化</a></li>
      <li><a href="#ananicy-cpp" id="markdown-toc-ananicy-cpp" loading="lazy">ananicy-cpp</a></li>
      <li><a href="#proton-cachyos" id="markdown-toc-proton-cachyos" loading="lazy">proton-cachyos</a></li>
    </ul>
  </li>
  <li>
<a href="#%E5%A4%87%E4%BB%BD%E7%9B%B8%E5%85%B3" id="markdown-toc-备份相关" loading="lazy">备份相关</a>    <ul>
      <li><a href="#snapper-%E9%85%8D%E7%BD%AE" id="markdown-toc-snapper-配置" loading="lazy">Snapper 配置</a></li>
    </ul>
  </li>
  <li>
<a href="#%E6%9D%82%E9%A1%B9" id="markdown-toc-杂项" loading="lazy">杂项</a>    <ul>
      <li><a href="#%E7%A6%81%E6%AD%A2%E9%BC%A0%E6%A0%87%E5%94%A4%E9%86%92" id="markdown-toc-禁止鼠标唤醒" loading="lazy">禁止鼠标唤醒</a></li>
      <li><a href="#%E5%AE%9A%E6%97%B6%E6%B8%85%E7%90%86%E5%8C%85" id="markdown-toc-定时清理包" loading="lazy">定时清理包</a></li>
      <li><a href="#wayland-%E6%B7%B7%E6%88%90%E5%99%A8%E8%AE%BE%E7%BD%AE%E4%B8%BA-kwin" id="markdown-toc-wayland-混成器设置为-kwin" loading="lazy">Wayland 混成器设置为 KWin</a></li>
      <li><a href="#fontconfig" id="markdown-toc-fontconfig" loading="lazy">Fontconfig</a></li>
      <li><a href="#%E7%A6%81%E6%AD%A2-discover-%E6%A3%80%E6%9F%A5%E6%9B%B4%E6%96%B0%E8%87%AA%E5%90%AF%E5%8A%A8" id="markdown-toc-禁止-discover-检查更新自启动" loading="lazy">禁止 discover 检查更新自启动</a></li>
      <li><a href="#flatpak-%E7%AE%A1%E7%90%86-steam" id="markdown-toc-flatpak-管理-steam" loading="lazy">Flatpak 管理 Steam</a></li>
      <li><a href="#%E5%86%85%E5%AD%98%E6%9D%A1%E5%85%89%E6%B1%A1%E6%9F%93" id="markdown-toc-内存条光污染" loading="lazy">内存条光污染</a></li>
      <li><a href="#sudo-%E8%B6%85%E6%97%B6%E8%AE%BE%E7%BD%AE" id="markdown-toc-sudo-超时设置" loading="lazy">sudo 超时设置</a></li>
      <li><a href="#smartdns-%E6%8E%A5%E7%AE%A1-dns" id="markdown-toc-smartdns-接管-dns" loading="lazy">SmartDNS 接管 DNS</a></li>
    </ul>
  </li>
</ul>
<h2 id="前言">前言</h2>

<p>过去在笔记本上用 Arch 四年，陆陆续续装了一些优化用的软件，改了不少配置文件，但时间一长我已经忘了都动过哪些地方，有些东西可能早就不适用了。</p>

<p>所以这次在新装的台式机上，我打算把所有和系统优化、维护有关的操作记录下来，包括安装的软件、做的配置，方便以后查阅，也避免重复踩坑。这份记录会持续更新。</p>

<h2 id="文件系统">文件系统</h2>

<p>首先是文件系统和分区。这次我在 SSD 上用了 Btrfs 作为根文件系统，HDD 上用了 XFS 做数据盘。之前一直用的是 EXT4，其实馋 Btrfs 很久了。虽然还没完全搞明白 Btrfs，但透明压缩、子卷和对 SSD 友好的特性已经让我很满意了。XFS 放在 HDD 上用来存数据，性能也不错，比较省心。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NAME        FSTYPE FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                                
└─sda1      xfs                6dda4ef6-5539-425b-9e17-0a374910721b    2.2T    39% /mnt/data
zram0       swap   1     zram0 81a25874-1132-4b4a-aba9-ee63778ea6f0                [SWAP]
nvme0n1                                                                            
├─nvme0n1p1 vfat   FAT32       A4FB-3831                               1.7G    17% /boot
└─nvme0n1p2 btrfs              a0b762a5-a99d-4d46-81d8-b10aa8620fa4  431.2G    53% /game
                                                                                   /home
                                                                                   /
</code></pre></div></div>

<h3 id="挂载参数">挂载参数</h3>

<p>透明压缩等级很难找一个完美的平衡点，对 @ @home 子卷用默认的。kernel 6.15 上 zstd 支持负的压缩等级，对 @game 子卷用了 compress-force=zstd:-9</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># /dev/nvme0n1p2
UUID=a0b762a5-a99d-4d46-81d8-b10aa8620fa4       /               btrfs           rw,relatime,ssd,discard=async,compress=zstd:3,space_cache=v2,subvol=/@  0 0

UUID=a0b762a5-a99d-4d46-81d8-b10aa8620fa4       /home           btrfs           rw,relatime,ssd,discard=async,compress=zstd:3,space_cache=v2,subvol=/@home      0 0

UUID=a0b762a5-a99d-4d46-81d8-b10aa8620fa4       /game           btrfs           rw,relatime,ssd,discard=async,compress-force=zstd:-9,space_cache=v2,subvol=/@game       0 0

# /dev/nvme0n1p1
UUID=A4FB-3831          /boot           vfat            rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro   0 2

# /dev/sda1
UUID=6dda4ef6-5539-425b-9e17-0a374910721b       /mnt/data       xfs             rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota        0 2
</code></pre></div></div>

<figure class="fancy-figure">
  <a data-fancybox="disk-test" href="https://image.zhui.dev/file/nvmessd.png" loading="lazy">
    <img src="https://image.zhui.dev/file/nvmessd.png" alt="NVMe SSD 测试图">
  </a>
  <figcaption>Btrfs (compress-force=zstd:3) 在 NVMe SSD 的读写速度测试</figcaption>
</figure>

<figure class="fancy-figure">
  <a data-fancybox="disk-test" href="https://image.zhui.dev/file/hdd.png" loading="lazy">
    <img src="https://image.zhui.dev/file/hdd.png">
  </a>
  <figcaption>XFS 在 HDD 的读写速度测试</figcaption>
</figure>

<h3 id="btrfs-相关">btrfs 相关</h3>

<p>btrfs-progs</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pacman -S btrfs-progs
</code></pre></div></div>

<p>btrfs scrub</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo systemctl enable btrfs-scrub@-.timer
sudo systemctl start btrfs-scrub@-.timer
</code></pre></div></div>

<p>btrfs-assistant</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pacman -S btrfs-assistant
</code></pre></div></div>

<p>btrfs balance</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo btrfs balance start --bg /
sudo btrfs balance status /
</code></pre></div></div>

<p>查看使用情况</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo btrfs fi us /
</code></pre></div></div>

<h3 id="xfs-相关">xfs 相关</h3>

<p>xfsprogs</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pacman -S xfsprogs
</code></pre></div></div>

<p>检查碎片程度</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo xfs_db -c frag -r /dev/sda1
</code></pre></div></div>

<p>进行碎片整理</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo xfs_fsr /dev/sda1
</code></pre></div></div>

<p>xfs_info</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo xfs_info /mnt/data
</code></pre></div></div>

<h2 id="内存相关">内存相关</h2>

<h3 id="zram">zram</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pacman -S zram-generator
</code></pre></div></div>

<p>配置在<code class="language-plaintext highlighter-rouge">/etc/systemd/zram-generator.conf</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[zram0]
zram-size = ram
compression-algorithm = lz4
</code></pre></div></div>

<p>添加 zswap.enabled=0 到内核参数</p>

<h3 id="earlyoom">earlyoom</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pacman -S earlyoom
sudo systemctl enable --now earlyoom
</code></pre></div></div>

<h3 id="sysctl">sysctl</h3>

<p>在<code class="language-plaintext highlighter-rouge">/etc/sysctl.d/99-sysctl.conf</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 32G Ram + Zram(lz4) + Nvme SSD

# Contains, as bytes, the number of pages at which a process which is
# generating disk writes will itself start writing out dirty data.
vm.dirty_bytes = 536870912    # 512MB

# Contains, as bytes, the number of pages at which the background kernel
# flusher threads will start writing out dirty data.
vm.dirty_background_bytes = 134217728  # 128MB

# Decreasing the virtual file system (VFS) cache parameter value
# may improve system responsiveness (default 100)
vm.vfs_cache_pressure = 50

# The sysctl swappiness parameter determines the kernel's preference for pushing anonymous pages or page cache to disk in memory-starved situations.
# A low value causes the kernel to prefer freeing up open files (page cache), a high value causes the kernel to try to use swap space,
# For in-memory swap, like zram or zswap, as well as hybrid setups that have swap on faster devices than the filesystem, values beyond 100 can be considered.
vm.swappiness = 150

# page-cluster controls the number of pages up to which consecutive pages are read in from swap in a single attempt.
# This is the swap counterpart to page cache readahead. The mentioned consecutivity is not in terms of virtual/physical addresses,
# but consecutive on swap space - that means they were swapped out together. (Default is 3)
# increase this value to 1 or 2 if you are using physical swap (1 if ssd, 2 if hdd)
vm.page-cluster = 0
</code></pre></div></div>

<h2 id="性能相关">性能相关</h2>

<h3 id="电源管理">电源管理</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pacman -S profile-sync-daemon
sudo systemctl enable --now power-profiles-daemon.service
</code></pre></div></div>

<h3 id="添加-cachyos-znver4-仓库">添加 cachyos znver4 仓库</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[cachyos-znver4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist

[cachyos-core-znver4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist

[cachyos-extra-znver4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[archlinuxcn]
Include = /etc/pacman.d/archlinuxcn-mirrorlist

[arch4edu]
Server = https://mirrors.tuna.tsinghua.edu.cn/arch4edu/$arch

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
</code></pre></div></div>

<h3 id="编译优化">编译优化</h3>

<p>配置了<code class="language-plaintext highlighter-rouge">~/.makepkg.conf</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CFLAGS="-march=native -mtune=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection \
        -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native -C link-arg=-z -C link-arg=pack-relative-relocs"
MAKEFLAGS="-j$(nproc) -l$(nproc)"
</code></pre></div></div>

<h3 id="ananicy-cpp">ananicy-cpp</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pacman -S ananicy-cpp cachyos-ananicy-rules-git
systemctl enable --now ananicy-cpp.service
</code></pre></div></div>

<h3 id="proton-cachyos">proton-cachyos</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pacman -S proton-cachyos
</code></pre></div></div>

<h2 id="备份相关">备份相关</h2>

<h3 id="snapper-配置">Snapper 配置</h3>

<p>@ @home 配置一致。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># subvolume to snapshot
SUBVOLUME="/"

# filesystem type
FSTYPE="btrfs"


# btrfs qgroup for space aware cleanup algorithms
QGROUP=""


# fraction or absolute size of the filesystems space the snapshots may use
SPACE_LIMIT="0.2"

# fraction or absolute size of the filesystems space that should be free
FREE_LIMIT="0.3"


# users and groups allowed to work with config
ALLOW_USERS="zhui"
ALLOW_GROUPS=""

# sync users and groups from ALLOW_USERS and ALLOW_GROUPS to .snapshots
# directory
SYNC_ACL="no"


# start comparing pre- and post-snapshot in background after creating
# post-snapshot
BACKGROUND_COMPARISON="yes"


# run daily number cleanup
NUMBER_CLEANUP="yes"

# limit for number cleanup
NUMBER_MIN_AGE="3600"
NUMBER_LIMIT="3"
NUMBER_LIMIT_IMPORTANT="1"


# create hourly snapshots
TIMELINE_CREATE="yes"

# cleanup hourly snapshots after some time
TIMELINE_CLEANUP="yes"

# limits for timeline cleanup
TIMELINE_MIN_AGE="1800"
TIMELINE_LIMIT_HOURLY="1"
TIMELINE_LIMIT_DAILY="2"
TIMELINE_LIMIT_WEEKLY="0"
TIMELINE_LIMIT_MONTHLY="0"
TIMELINE_LIMIT_QUARTERLY="0"
TIMELINE_LIMIT_YEARLY="0"


# cleanup empty pre-post-pairs
EMPTY_PRE_POST_CLEANUP="yes"

# limits for empty pre-post-pair cleanup
EMPTY_PRE_POST_MIN_AGE="3600"
</code></pre></div></div>

<p>用 snapper-timeline.timer 和 snap-pac 创建快照，配合 btrfs-assistant 管理。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pacman -S snap-pac
sudo systemctl enable --now snapper-timeline.timer
sudo systemctl enable --now snapper-cleanup.timer
</code></pre></div></div>

<p>降低快照创建/清理频率。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo systemctl edit snapper-timeline.timer
sudo systemctl edit snapper-cleanup.timer
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>➜ cat /etc/systemd/system/snapper-timeline.timer.d/override.conf
[Timer]
OnCalendar=
OnBootSec=257m
OnUnitActiveSec=257m

➜ cat /etc/systemd/system/snapper-cleanup.timer.d/override.conf 
[Timer]
OnBootSec=
OnUnitActiveSec=
OnBootSec=10m
RandomizedDelaySec=17m
OnUnitActiveSec=1d
Persistent=true
</code></pre></div></div>

<h2 id="杂项">杂项</h2>

<h3 id="禁止鼠标唤醒">禁止鼠标唤醒</h3>

<p>为了避免鼠标唤醒系统，配置了<code class="language-plaintext highlighter-rouge">/etc/udev/rules.d/logitech-unifying.rules</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ACTION=="add|change", SUBSYSTEM=="usb", DRIVERS=="usb", ATTRS{idVendor}=="046d", ATTRS{idProduct}=="c53f", ATTR{power/wakeup}="disabled"
</code></pre></div></div>

<h3 id="定时清理包">定时清理包</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pacman -S pacman-contrib
sudo systemctl enable --now paccache.timer
</code></pre></div></div>

<h3 id="wayland-混成器设置为-kwin">Wayland 混成器设置为 KWin</h3>

<p>配置了<code class="language-plaintext highlighter-rouge">/etc/sddm.conf.d/10-wayland.conf</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[General]

DisplayServer=wayland

GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell


[Wayland]

CompositorCommand=kwin_wayland --drm --no-lockscreen --no-global-shortcuts --locale1
</code></pre></div></div>

<h3 id="fontconfig">Fontconfig</h3>

<ul>
  <li>
    <p>参考 <a href="https://sh.alynx.one/posts/Fontconfig-NotoColorEmoji-Antialias/" loading="lazy">Fontconfig 和 Noto Color Emoji 和抗锯齿</a></p>
  </li>
  <li>
    <p>额外装了 <a href="https://kamichikoichi.github.io/jigmo/" loading="lazy">ttf-jigmo</a></p>
  </li>
  <li>
    <p><a href="https://web.archive.org/web/20250226125025/https://ctext.org/font-test-page/zhs" loading="lazy">字体试验页</a></p>
  </li>
</ul>

<h3 id="禁止-discover-检查更新自启动">禁止 discover 检查更新自启动</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp /etc/xdg/autostart/org.kde.discover.notifier.desktop ~/.config/autostart/
</code></pre></div></div>

<p>添加 Hidden=true 到文件末尾。</p>

<h3 id="flatpak-管理-steam">Flatpak 管理 Steam</h3>

<p>为了避免 steam 里一些游戏扫盘、在 home 拉屎，用 flatpak 管理，配合 @game 子卷进行隔离。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flatpak --user remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
flatpak --user install flathub com.valvesoftware.Steam
</code></pre></div></div>

<h3 id="内存条光污染">内存条光污染</h3>

<p><a href="https://gitlab.com/CalcProgrammer1/OpenRGB" loading="lazy">OpenRGB</a> 可以手动控制，配了 <code class="language-plaintext highlighter-rouge">/etc/systemd/system/openrgb-sleep.service</code> 睡眠/唤醒时触发。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Unit]
Description=OpenRGB Sleep Control (Suspend/Resume)
Before=sleep.target
StopWhenUnneeded=true

[Service]
Type=oneshot
ExecStart=/usr/bin/openrgb --device "ENE DRAM" --mode off
ExecStopPost=/usr/bin/openrgb --device "ENE DRAM" --mode Rainbow
RemainAfterExit=yes

[Install]
WantedBy=sleep.target
</code></pre></div></div>

<h3 id="sudo-超时设置">sudo 超时设置</h3>

<p>默认是每个终端都需要输入密码，且超时时间是 5 分钟，不太方便。</p>

<p><code class="language-plaintext highlighter-rouge">sudo visudo -f /etc/sudoers.d/99-sudo-timeout</code> 写入下面两行，<code class="language-plaintext highlighter-rouge">sudo visudo -c</code> 检查有 “bad permissions, should be mode 0440”, 需要 <code class="language-plaintext highlighter-rouge">sudo chmod 0440 /etc/sudoers.d/99-sudo-timeout</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Defaults timestamp_type=global
Defaults timestamp_timeout=30
</code></pre></div></div>

<h3 id="smartdns-接管-dns">SmartDNS 接管 DNS</h3>

<p><code class="language-plaintext highlighter-rouge">/etc/smartdns/smartdns.conf</code> 配置：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bind [::]:53

force-qtype-SOA 65

conf-file /etc/smartdns/accelerated-domains.china.smartdns.conf
conf-file /etc/smartdns/apple.china.smartdns.conf
conf-file /etc/smartdns/google.china.smartdns.conf

log-level info
cache-persist yes
cache-file /tmp/smartdns.cache
prefetch-domain yes
serve-expired yes
speed-check-mode tcp:443,ping

server-https https://223.5.5.5/dns-query -bootstrap-dns -exclude-default-group
server-https https://223.6.6.6/dns-query -group china -exclude-default-group
server-https https://1.12.12.12/dns-query -group china -exclude-default-group
server-https https://120.53.53.53/dns-query -group china -exclude-default-group
server-https https://1.1.1.1/dns-query
server-https https://1.0.0.1/dns-query
server-https https://185.222.222.222/dns-query
server-https https://45.11.45.11/dns-query
server-https https://8.8.8.8/dns-query
server-https https://8.8.4.4/dns-query
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">/etc/resolv.conf</code> 配置：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Managed by SmartDNS
nameserver 127.0.0.1
nameserver ::1
</code></pre></div></div>

<p>smartdns 作为 daed 上游：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#dns
upstream {
  smartdns: 'tcp+udp://127.0.0.1:53'
}

#routing:
pname(smartdns) &amp;&amp; l4proto(udp) &amp;&amp; dport(53) -&gt; must_direct
dip(223.5.5.5, 223.6.6.6, 1.12.12.12, 120.53.53.53) -&gt; direct
dip(8.8.8.8, 8.8.4.4, 1.1.1.1, 1.0.0.1, 185.222.222.222, 45.11.45.11) -&gt; proxy
</code></pre></div></div>

   </div>
   <div id="backtop">
   <a href="#" loading="lazy">⌃</a>
</div>

   
   <div class="post_comment">
      

      

      

      
<script src="https://giscus.app/client.js" data-repo="RiverOnVenus/blog" data-repo-id="MDEwOlJlcG9zaXRvcnkzNjA1MjczNTg=" data-category="Announcements" data-category-id="DIC_kwDOFX01_s4B_DEB" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="dark_dimmed" data-loading="lazy" crossorigin="anonymous" async></script>


   </div>
   
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


         </main>
      </div>
      <!-- js from https://codepen.io/MrGrigri/pen/XQmWBv -->
<script>
   // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
       const themePreference = () => {
           const hasLocalStorage = localStorage.getItem('theme');
           let supports = false;
           let theme = undefined;
   
           if (hasLocalStorage === 'light') {
               theme = 'light';
           }
           if (hasLocalStorage === 'dark') {
               theme = 'dark';
           }
   
           if (window.matchMedia(`(prefers_color: dark)`).matches) {
               theme = hasLocalStorage ? hasLocalStorage : 'dark';
               supports = true;
           };
           if (window.matchMedia(`(prefers_color: light)`).matches) {
               theme = hasLocalStorage ? hasLocalStorage : 'light';
               supports = true;
           };
           if (window.matchMedia(`(prefers_color: no-preference)`).matches) {
               theme = hasLocalStorage ? hasLocalStorage : 'none';
               supports = true;
           };
   
           return {
               supports,
               theme
           };
       }
   
       document.addEventListener('DOMContentLoaded', e => {
           console.clear();
   
           const userThemePreference = themePreference();
           const toggle = document.querySelector('[theme_toggle]');
           const html = document.documentElement;
   
           const setTheme = () => {
               switch (userThemePreference.theme) {
                   case 'dark':
                       toggle.checked = true;
                       html.classList.add('dark');
                       html.classList.remove('light');
                       break;
                   case 'light':
                       toggle.checked = false;
                       html.classList.remove('dark');
                       html.classList.add('light');
                       break;
               }
           }
           setTheme();
           toggle.addEventListener('click', e => {
               if (toggle.checked) {
                   html.classList.add('dark');
                   html.classList.remove('light');
                   localStorage.setItem('theme', 'dark');
               } else {
                   html.classList.remove('dark');
                   html.classList.add('light');
                   localStorage.setItem('theme', 'light');
               }
           }, false);
       }, false);
   // @license-end
</script>

      <!--
   author                    journey-ad
   namespace           https://github.com/journey-ad
    license                  GPL v2
    -->
<script>
   (async function () {
     'use strict';
   
     if (inIframe()) {
       console.log('iframe中不加载');
       return false;
     }
   
     const 引流 = [
       "https://github.com/RiverOnVenus",
       "https://x.com/RiverOnVenus",
       "https://run.zhui.dev",
       "https://qwerty.zhui.dev/",
     ]
   
     const CUSTOM_CSS = `#pio-container {
     display: block !important;
     bottom: -0.3rem;
     z-index: 22637261;
     transition: transform 0.3s;
     cursor: grab;
   }
   
   #pio-container:hover {
     transform: translateY(-0.3rem);
   }
   
   #pio-container:active {
     cursor: grabbing;
   }
   
   #pio-container .pio-dialog {
     right: 10%;
     line-height: 1.5;
     background: rgba(255, 255, 255, 0.9);
   }
   
   #pio {
     height: 240px;
   }
   
   .pio-action .pio-home {
       background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 500 500' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M472.86 249.918V361.57c-.024 61.53-49.899 111.404-111.431 111.43h-222.86c-61.529-.026-111.403-49.9-111.428-111.43V249.918a111.828 111.828 0 0 1 35.658-81.79L189.383 50.904c34.128-31.872 87.109-31.872 121.234 0l126.585 117.224a111.825 111.825 0 0 1 35.658 81.79z' fill='%23c3cbd3'/%3E%3Cpath d='M327.334 317.02c-.062 9.206-7.511 16.653-16.717 16.715H189.383c-12.867 0-20.908-13.93-14.475-25.073a16.718 16.718 0 0 1 14.475-8.357h121.234c9.239-.011 16.729 7.478 16.717 16.715z' fill='%23202020'/%3E%3C/svg%3E");
   }
   
   .pio-action span {
     background: none;
     background-size: 100%;
     border: 1px solid #fdcf7b;
     border: 0;
     width: 2em;
     height: 2em;
     margin-bottom: 0.6em;
   }
   
   .pio-action .pio-skin {
     background: url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 512c0 282.774 229.226 512 512 512s512-229.226 512-512S794.774 0 512 0 0 229.226 0 512z' fill='%23FEC43C'/%3E%3Cpath d='M1013.76 408.576C965.632 175.104 759.808 0 512 0 229.376 0 0 229.376 0 512c0 123.904 44.032 236.544 116.736 324.608 87.04 48.128 186.368 74.752 292.864 74.752 301.056 0 550.912-217.088 604.16-502.784z' fill='%23FFD73A'/%3E%3Cpath d='M233.456 460.383a93.759 93.759 0 1 0 187.526 0c0-51.783-41.984-93.76-93.767-93.76s-93.759 41.977-93.759 93.76zm458.39 0c0 51.782 41.976 93.759 93.759 93.759s93.759-41.984 93.759-93.76c0-51.782-41.984-93.758-93.76-93.758-51.782 0-93.758 41.976-93.758 93.759z' fill='%23873A18'/%3E%3Cpath d='M556.41 689.577H410.561c-17.707 0-31.256-13.548-31.256-31.255 0-17.715 13.549-31.256 31.256-31.256h145.85c17.714 0 31.255 13.548 31.255 31.256s-13.549 31.255-31.256 31.255zM320.97 429.127H156.357c-14.588 0-27.089-13.548-27.089-31.256s12.5-31.247 27.097-31.247H320.96c14.58 0 27.089 13.54 27.089 31.247 0 17.715-12.509 31.256-27.097 31.256zm454.215 0H618.92c-17.715 0-31.255-13.548-31.255-31.256s13.548-31.247 31.255-31.247h156.263c17.715 0 31.255 13.54 31.255 31.247 0 17.715-13.548 31.256-31.255 31.256z' fill='%23873A18'/%3E%3Cpath d='M102.4 327.68C46.08 327.68 0 281.6 0 225.28 0 133.12 102.4 0 102.4 0s102.4 133.12 102.4 225.28c0 56.32-46.08 102.4-102.4 102.4z' fill='%2361A3E0'/%3E%3C/svg%3E");
   }
   
   .pio-action .pio-info {
     background: url("data:image/svg+xml,%3Csvg viewBox='0 0 500 500' xmlns='http://www.w3.org/2000/svg'%3E%3Crect transform='rotate(45.001 238.211 363.575)' x='29.285' y='22.411' width='273.903' height='505.038' rx='70' ry='70' fill='%23dcdcdc'/%3E%3Cpath d='M218.543 249.999l-47.186 47.186c-8.987 8.988-8.987 22.47 0 31.457 8.988 8.988 22.47 8.988 31.457 0L250 281.456l15.728 15.729c17.976 17.976 17.976 46.063 0 64.038l-64.037 64.038c-17.976 17.975-46.063 17.975-64.038 0l-64.038-64.038c-17.975-17.975-17.975-46.062 0-64.038l64.038-64.037c17.975-17.976 46.062-17.976 64.038 0l16.852 16.851z' fill='%23fff'/%3E%3Cpath d='M281.457 249.999l47.186-47.186c8.988-8.987 8.988-22.469 0-31.457-8.987-8.987-22.469-8.987-31.457 0L250 218.542l-15.729-15.729c-17.975-17.975-17.975-46.062 0-64.037l64.038-64.038c17.975-17.975 46.062-17.975 64.038 0l64.037 64.038c17.977 17.975 17.977 46.062 0 64.037l-64.037 64.038c-17.976 17.976-46.063 17.976-64.038 0l-16.852-16.852z' fill='%2361a3e0'/%3E%3C/svg%3E");
   }
   
   .pio-action .pio-top {
     background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 500 500' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M262.737 70.075c-3.175-2.89-8.439-5.365-12.737-5.365-4.29 0-9.448 2.37-12.632 5.263l-87.814 87.812c-2.921 3.255-5.23 8.518-5.23 12.73 0 4.203 2.196 9.353 5.118 12.617 3.246 2.915 8.621 5.345 12.842 5.345 4.203 0 9.353-2.197 12.617-5.118l75.093-74.848 74.992 74.993c3.175 2.889 8.433 5.359 12.731 5.359 4.29 0 9.448-2.371 12.632-5.263 2.918-3.247 5.329-8.61 5.329-12.827 0-4.204-2.197-9.354-5.118-12.616zm-103.97 233.514v-36.181H19.695v36.181h51.447v131.444h36.178V303.589zm126.788-35.923h-63.85c-8.732.187-18.571 3.868-25.539 10.451-6.579 6.961-10.367 16.85-10.557 25.589v95.488c.179 8.709 3.781 18.668 10.493 25.582 6.913 6.712 16.839 10.334 25.548 10.514h63.849c8.732-.187 18.571-3.868 25.538-10.45 6.581-6.962 10.368-16.852 10.558-25.59v-95.488c-.187-8.733-3.87-18.573-10.452-25.539-6.962-6.581-16.85-10.367-25.588-10.557zm-.14 131.589l.003.105.403.021a20.74 20.74 0 0 0-.322-.013h-.08c.006.172.014.313.021.414l-.027-.414h-.118l.01-.013.107.005-.007-.117-.033.025-.079.1h-63.648l-.106.003-.032.438c.007-.092.015-.243.021-.438-.163.005-.283.012-.365.017l.365-.023.003-.139-.055-.039-.301-.208.356.244.001-.029v-95.493a3.627 3.627 0 0 0-.004-.108l-.417-.028c.106.007.253.014.417.019a10.069 10.069 0 0 0-.023-.42l.031.42.123.004.016-.022.087-.113.036-.047-.137.182.044.001h63.551l.096.074.064.05-.001.049zm184.441-121.032c-6.963-6.58-16.852-10.367-25.59-10.557h-88.627V435.29h36.181v-68.165h52.39c8.732-.187 18.572-3.87 25.54-10.452 6.579-6.961 10.366-16.851 10.556-25.588v-27.323c-.187-8.733-3.868-18.572-10.45-25.539zm-25.471 52.609l.003.105.437.032a10.682 10.682 0 0 0-.437-.021c.007.211.017.355.023.436l-.033-.436a79.554 79.554 0 0 0-.142-.003l-.038.054-.112.166-.119.175.262-.396H391.82v-27.099h52.451l.112-.004.025-.405a14.96 14.96 0 0 0-.018.405c.171-.006.313-.015.416-.023l-.416.031-.004.122-.01-.008.007-.113-.119.008.041.054.081.062-.001.045z' fill='%234c4c4c'/%3E%3C/svg%3E");
   }
   
   .pio-action .pio-close {
     background: url("data:image/svg+xml,%3Csvg viewBox='0 0 500 500' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M249.999 198.668L352.665 96c14.667-14.666 36.668-14.666 51.335 0 14.666 14.667 14.666 36.668 0 51.334L301.333 250 404 352.668c14.666 14.667 14.666 36.666 0 51.332-14.667 14.667-36.667 14.667-51.334 0L249.999 301.334 147.333 404c-14.668 14.667-36.666 14.667-51.334 0-14.666-14.666-14.666-36.665 0-51.332L198.666 250 95.999 147.334c-14.666-14.666-14.666-36.667 0-51.334 14.668-14.666 36.665-14.666 51.333 0l102.667 102.668z' fill='%23873a18'/%3E%3C/svg%3E");
   }
   `
   
     // 用到的库
     const LIBS = [
       '/assets/live2d/lib/pio.css',
       '/assets/js/npm/greensock@1.20.2/dist/TweenLite.js',
       '/assets/js/sdk-web/cubismcore/live2dcubismcore.min.js',
       '/assets/js/npm/pixi.js@5.3.6/dist/pixi.min.js',
       '/assets/js/npm/pixi-live2d-display@0.3.1/dist/cubism4.min.js',
       '/assets/live2d/lib/pio_sdk4.js',
       '/assets/live2d/lib/pio.js'
     ]
   
     const reqArr = LIBS.map(src => loadSource(src))
   
     // 创建顺序加载队列
     const doTask = reqArr.reduce((prev, next) => prev.then(() => next()), Promise.resolve());
   
     // 队列执行完毕后
     doTask.then(() => {
   
       // 初始化pio
       _pio_initialize_pixi()
   
       // 添加自定义样式
       addStyle(CUSTOM_CSS)
   
       加载圣·嘉然()
   
       console.log("all done.")
     });
   
     // 初始化设定
     const initConfig = {
       mode: "fixed",
       hidden: true,
       content: {
         link: 引流[Math.floor(Math.random() * 引流.length)], // 引流链接
         referer: "Hi!", // 存在访问来源时的欢迎文本
         welcome: ["Hi!"], // 未开启时间问好时的欢迎文本
         skin: ["诶，想看看其他团员吗？", "替换后入场文本"], // 0更换模型提示文案  1更换完毕入场文案
         custom: [
           // 鼠标移上去提示元素
           { "selector": ".most-viewed-panel .most-viewed-item, .live-up-list .live-detail, .card .user-name, .user .name, .post-content .content-full a, .tag-list .content, .title, h2 a[title]", "type": "link" }
         ],
       },
       model: [
         // 待加载的模型列表
         "/assets/live2d/Diana/Diana.model3.json",
         "/assets/live2d/Ava/Ava.model3.json",
       ],
       tips: true, // 时间问好
       onModelLoad: onModelLoad // 模型加载完成回调
     }
   
     let pio_reference // pio实例
   
     function 加载圣·嘉然() {
       pio_reference = new Paul_Pio(initConfig)
   
       pio_alignment = "right" // 右下角
   
       const closeBtn = document.querySelector(".pio-container .pio-action .pio-close")
       closeBtn.insertAdjacentHTML('beforebegin', '<span class="pio-top"></span>')
       const topBtn = document.querySelector(".pio-container .pio-action .pio-top")
       // 返回顶部
       topBtn.onclick = function () {
         window.scrollTo({ top: 0, behavior: 'smooth' });
       };
       topBtn.onmouseover = function () {
         pio_reference.modules.render("想回到页面顶部吗？");
       };
   
       // Then apply style
       pio_refresh_style()
     }
   
     // 模型加载完成回调
     function onModelLoad(model) {
       const canvas = document.getElementById("pio")
       const modelNmae = model.internalModel.settings.name
       const coreModel = model.internalModel.coreModel
       const motionManager = model.internalModel.motionManager
   
       let touchList = [
         {
           text: "点击展示文本1",
           motion: "Idle"
         },
         {
           text: "点击展示文本2",
           motion: "Idle"
         }
       ]
   
       // 播放动作
       function playAction(action) {
         action.text && pio_reference.modules.render(action.text) // 展示文案
         action.motion && pio_reference.model.motion(action.motion) // 播放动作
   
         if (action.from && action.to) {
           // 指定部件渐入渐出
           Object.keys(action.from).forEach(id => {
             const hidePartIndex = coreModel._partIds.indexOf(id)
             TweenLite.to(coreModel._partOpacities, 0.6, { [hidePartIndex]: action.from[id] });
             // coreModel._partOpacities[hidePartIndex] = action.from[id]
           })
   
           motionManager.once("motionFinish", (data) => {
             Object.keys(action.to).forEach(id => {
               const hidePartIndex = coreModel._partIds.indexOf(id)
               TweenLite.to(coreModel._partOpacities, 0.6, { [hidePartIndex]: action.to[id] });
               // coreModel._partOpacities[hidePartIndex] = action.to[id]
             })
           })
         }
       }
   
       canvas.onclick = function () {
         // 除闲置动作外不打断
         if (motionManager.state.currentGroup !== "Idle") return
   
         // 随机选择并播放动作
         const action = pio_reference.modules.rand(touchList)
         playAction(action)
       }
   
       if (modelNmae === "Diana") {
         // 嘉然小姐
   
         // 入场动作及文案
         initConfig.content.skin[1] = ["我是吃货担当 嘉然 Diana~", "嘉心糖们 想然然了没有呀~", "有人在吗？"]
         playAction({ motion: "Tap抱阿草-左手" })
   
         // 点击动作及文案，不区分区域
         touchList = [
           {
             text: "嘉心糖屁用没有",
             motion: "Tap生气 -领结"
           },
           {
             text: "有人急了，但我不说是谁~",
             motion: "Tap= =  左蝴蝶结"
           },
           {
             text: "呜呜...呜呜呜....",
             motion: "Tap哭 -眼角"
           },
           {
             text: "想然然了没有呀~",
             motion: "Tap害羞-中间刘海"
           },
           {
             text: "阿草好软呀~",
             motion: "Tap抱阿草-左手"
           },
           {
             text: "不要再戳啦！好痒！",
             motion: "Tap摇头- 身体"
           },
           {
             text: "嗷呜~~~",
             motion: "Tap耳朵-发卡"
           },
           {
             text: "zzZ。。。",
             motion: "Leave"
           },
           {
             text: "哇！好吃的！",
             motion: "Tap右头发"
           },
         ]
   
       } else if (modelNmae === "Ava") {
         initConfig.content.skin[1] = ["我是<s>拉胯</s>Gamer担当 向晚 AvA~", "怎么推流辣！", "AAAAAAAAAAvvvvAAA 向晚！"]
         playAction({
           motion: "Tap左眼",
           from: {
             "Part15": 1
           },
           to: {
             "Part15": 0
           }
         })
   
         touchList = [
           {
             text: "水母 水母~ 只是普通的生物",
             motion: "Tap右手"
           },
           {
             text: "可爱的鸽子鸽子~我喜欢你~",
             motion: "Tap胸口项链",
             from: {
               "Part12": 1
             },
             to: {
               "Part12": 0
             }
           },
           {
             text: "好...好兄弟之间喜欢很正常啦",
             motion: "Tap中间刘海",
             from: {
               "Part12": 1
             },
             to: {
               "Part12": 0
             }
           },
           {
             text: "啊啊啊！怎么推流辣",
             motion: "Tap右眼",
             from: {
               "Part16": 1
             },
             to: {
               "Part16": 0
             }
           },
           {
             text: "你怎么老摸我，我的身体是不是可有魅力",
             motion: "Tap嘴"
           },
           {
             text: "AAAAAAAAAAvvvvAAA 向晚！",
             motion: "Tap左眼",
             from: {
               "Part15": 1
             },
             to: {
               "Part15": 0
             }
           }
         ]
   
         // 钻头比较大，宽度*1.2倍，模型位移也要重新计算
         canvas.width = model.width * 1.2
         model.x = canvas.width - model.width
   
         // 模型问题，手动隐藏指定部件
         const hideParts = [
           "Part5", // 晕
           "neko", // 喵喵拳
           "game", // 左手游戏手柄
           "Part15", // 墨镜
           "Part21", // 右手小臂
           "Part22", // 左手垂下
           "Part", // 双手抱拳
           "Part16", // 惊讶特效
           "Part12" // 小心心
         ]
         const hidePartsIndex = hideParts.map(id => coreModel._partIds.indexOf(id))
         hidePartsIndex.forEach(idx => {
           coreModel._partOpacities[idx] = 0
         })
       }
     }
   
     // 检测是否处于iframe内嵌环境
     function inIframe() {
       try {
         return window.self !== window.top;
       } catch (e) {
         return true;
       }
     }
   
     // 加载js或css，返回函数包裹的promise实例，用于顺序加载队列
     function loadSource(src) {
       return () => {
         return new Promise(function (resolve, reject) {
           const TYPE = src.split('.').pop()
           let s = null;
           let r = false;
           if (TYPE === 'js') {
             s = document.createElement('script');
             s.type = 'text/javascript';
             s.src = src;
             s.async = true;
   
           } else if (TYPE === 'css') {
             s = document.createElement('link');
             s.rel = 'stylesheet';
             s.type = 'text/css';
             s.href = src;
   
           }
           s.onerror = function (err) {
             reject(err, s);
           };
           s.onload = s.onreadystatechange = function () {
             // console.log(this.readyState); // uncomment this line to see which ready states are called.
             if (!r && (!this.readyState || this.readyState == 'complete')) {
               r = true;
               console.log(src)
               resolve();
             }
           };
           const t = document.getElementsByTagName('script')[0];
           t.parentElement.insertBefore(s, t);
         });
       }
     }
   
     // 添加css
     function addStyle(css) {
       if (typeof GM_addStyle != "undefined") {
         GM_addStyle(css);
       } else if (typeof PRO_addStyle != "undefined") {
         PRO_addStyle(css);
       } else {
         const node = document.createElement("style");
         node.type = "text/css";
         node.appendChild(document.createTextNode(css));
         const heads = document.getElementsByTagName("head");
   
         if (heads.length > 0) {
           heads[0].appendChild(node);
         } else {
           // no head yet, stick it whereever
           document.documentElement.appendChild(node);
         }
       }
     }
   
   })();
</script>

      <footer class="footer">
   <div>
      © 2021-2025 Error: 你发现了一个错误！
      <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" loading="lazy">CC BY-NC-SA 4.0</a><br>
      Built with <a href="https://jekyllrb.com" target="_blank" loading="lazy">Jekyll</a>
      Get this theme
      <a href="https://github.com/starry99/catbook" target="_blank" loading="lazy">here</a>.
   </div>
</footer>

      <script>

    var links = document.querySelectorAll('a');

    links.forEach(function(link) {

        if (link.host !== window.location.host) {

            link.setAttribute('target', '_blank');
        }
    });
</script>


   </body>
</html>
