<!DOCTYPE html>
<html>



<head>
  <title>利用社会工程学准确定位智能手机 | 79号桃花源</title>
   <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>利用社会工程学准确定位智能手机 | 79号桃花源</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="利用社会工程学准确定位智能手机" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://zhui.dev/2021-05/accurately-locate-smartphones-using-social-engineering" />
<meta property="og:url" content="https://zhui.dev/2021-05/accurately-locate-smartphones-using-social-engineering" />
<meta property="og:site_name" content="79号桃花源" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-11T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="利用社会工程学准确定位智能手机" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-11T00:00:00+08:00","datePublished":"2021-05-11T00:00:00+08:00","headline":"利用社会工程学准确定位智能手机","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhui.dev/2021-05/accurately-locate-smartphones-using-social-engineering"},"url":"https://zhui.dev/2021-05/accurately-locate-smartphones-using-social-engineering"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="RiverOnVenus(追)">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/assets/css/main.css" media="all">
  <link rel="canonical" href="https://zhui.dev/2021-05/accurately-locate-smartphones-using-social-engineering">
  <link rel="alternate" type="application/rss+xml" title="79号桃花源"
    href="/feed.xml" />

  <!-- favicon -->
  <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon" />

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i" rel="stylesheet">
</head>


<body>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>

  <div class="content">

    <header class="header">

  <div class="header_content">
    <label class="theme_changer">
      <input theme_toggle type="checkbox">
      <div class="button"></div>
    </label>
    <a class="header_circle" href="/">
      <img src="/assets/img/avatar.jpg" alt="RiverOnVenus">
    </a>
    <span class="header_name">RiverOnVenus(追)</span>

    <span class="header_job">
    <span id="jinrishici-sentence">正在加载今日诗词....</span>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script></span>
    
    <span class="header_mes"></span>

    <nav class="nav">
     
      
      
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/categories/dev" id="aa">dev
            (1)</a>
        </li>
      </ul>
      
      
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/categories/linux" id="aa">linux
            (4)</a>
        </li>
      </ul>
      
      
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/categories/tool" id="aa">tool
            (3)</a>
        </li>
      </ul>
      
      
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/categories/kernel" id="aa">kernel
            (2)</a>
        </li>
      </ul>
      
      
         
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/search.html">search</a>
        </li>
      </ul>
      
       
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/about.html">about</a>
        </li>
      </ul>
      

        
      <ul class="nav_list">
        <li class="nav_item">
          <a href="https://github.com/riveronvenus.gpg">key</a>
        </li>
      </ul>
      

       
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/feed.xml">rss</a>
        </li>
      </ul>
      
      
    </nav>
  </div>

</header>



    <nav class="mobile_menu">

  <ul class="nav_list">
  
<!--      
    <li class="nav_item">
      <a href="/feed.xml">rss</a>
    </li>
    -->
    
<!--      
    <li class="nav_item">
      <a href="https://github.com/riveronvenus.gpg">key</a>
    </li>
    -->

  
    
    <li class="nav_item">
      <a href="/about.html">about</a>
    </li>
    
    
<!--    
    <li class="nav_item">
      <a href="/search.html">search</a>
    </li>
    -->
    
    
    

    <li class="nav_item">
      <a href="/categories/dev" id="aa">dev (1)</a>
    </li>
    
    

    <li class="nav_item">
      <a href="/categories/linux" id="aa">linux (4)</a>
    </li>
    
    

    <li class="nav_item">
      <a href="/categories/tool" id="aa">tool (3)</a>
    </li>
    
    

    <li class="nav_item">
      <a href="/categories/kernel" id="aa">kernel (2)</a>
    </li>
    
  </ul>

</nav>

    
    <main class="main">

    <div class="post">
  <div>
    
    <p class="post_title">利用社会工程学准确定位智能手机</p>
    
  </div>
  <div class="post_data">
    
    <span class="post_date">May 11, 2021</span>
    
    
    <span class="post_categories">
      &raquo; 
      <a href="/categories/linux">linux</a>,
      
      <a href="/categories/tool">tool</a>
    </span>
    
  </div>
  <div class="post_content">
    <p><a data-fancybox="gallery" href="../assets/img/post/seeker/img00.jpg"><img src="../assets/img/post/seeker/img00.jpg" /></a></p>

<blockquote>
  <p>Photo by <a href="https://unsplash.com/@sajad_sqs9966b?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank">Sajad Nori</a> on <a href="https://unsplash.com/s/photos/network?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank">Unsplash</a></p>
</blockquote>

<ul id="markdown-toc">
  <li><a href="#前言" id="markdown-toc-前言">前言</a></li>
  <li><a href="#安装" id="markdown-toc-安装">安装</a></li>
  <li><a href="#演示" id="markdown-toc-演示">演示</a>    <ul>
      <li><a href="#环境" id="markdown-toc-环境">环境</a></li>
      <li><a href="#开始" id="markdown-toc-开始">开始</a>        <ul>
          <li><a href="#启动seeker" id="markdown-toc-启动seeker">启动seeker</a></li>
          <li><a href="#启动ngrok" id="markdown-toc-启动ngrok">启动ngrok</a></li>
        </ul>
      </li>
      <li><a href="#目标手机端" id="markdown-toc-目标手机端">目标手机端</a>        <ul>
          <li><a href="#链接" id="markdown-toc-链接">链接</a></li>
          <li><a href="#权限" id="markdown-toc-权限">权限</a></li>
        </ul>
      </li>
      <li><a href="#电脑端" id="markdown-toc-电脑端">电脑端</a>        <ul>
          <li><a href="#ngrok" id="markdown-toc-ngrok">ngrok</a></li>
          <li><a href="#seeker" id="markdown-toc-seeker">seeker</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#最后" id="markdown-toc-最后">最后</a></li>
</ul>

<h1 id="前言">前言</h1>

<blockquote>
  <p>项目地址：<strong><a href="https://github.com/thewhiteh4t/seeker" target="_blank">thewhiteh4t/seeker</a></strong></p>
</blockquote>

<p>我们为什么不应该随意点击未知链接？为什么不应该随便授予重要权限？这会造成什么后果？</p>

<p>Seeker背后的概念很简单，就像我们用钓鱼网页来获取凭证一样，用一个假的网页来获取你的位置。</p>

<h1 id="安装">安装</h1>

<p>这是在Arch Linux中安装，其它系统见<a href="https://github.com/thewhiteh4t/seeker#installation" target="_blank">项目安装文档</a>。</p>

<p>下面是需要的包，如果没安装，使用 pacman 和 AUR助手（ngrok在AUR）进行安装</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python python-pip php openssh ngrok
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/thewhiteh4t/seeker.git
<span class="nb">cd </span>seeker
pip3 <span class="nb">install </span>requests
</code></pre></div></div>

<h1 id="演示">演示</h1>

<h2 id="环境">环境</h2>

<ul>
  <li>电脑: Arch Linux</li>
  <li>目标手机: Android 10</li>
</ul>

<h2 id="开始">开始</h2>

<h3 id="启动seeker">启动seeker</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python3</span> <span class="n">seeker</span><span class="p">.</span><span class="n">py</span> <span class="o">-</span><span class="n">t</span> <span class="n">manual</span>
</code></pre></div></div>

<p><a data-fancybox="gallery" href="../assets/img/post/seeker/img02.png"><img src="../assets/img/post/seeker/img02.png" /></a></p>

<p>接下来就是选择钓鱼模板，默认为四选一。</p>

<blockquote>
  <p>模板根据实际情况进行选择或更改、制作</p>
</blockquote>

<p>[0] NearYou:</p>

<p>NearYou模板最简单，输入 0 回车即可。</p>

<p><a data-fancybox="gallery" href="../assets/img/post/seeker/img17.png"><img src="../assets/img/post/seeker/img17.png" /></a></p>

<p>[1] Google Dirve:</p>

<p>Google Drive模板需要填一个URL，什么URL都行，不过填 Google Drive File 的URL更具欺骗性。</p>

<p>URL的作用：钓鱼网页成功获取位置信息后跳转的正常网页。</p>

<p><a data-fancybox="gallery" href="../assets/img/post/seeker/img03.png"><img src="../assets/img/post/seeker/img03.png" /></a></p>

<p>[2] WhatsApp:</p>

<p>WhatsApp模板需填入 Group Title 和 Group img。</p>

<p><a data-fancybox="gallery" href="../assets/img/post/seeker/img12.png"><img src="../assets/img/post/seeker/img12.png" /></a></p>

<p>[3] Telegram:</p>

<p>Telegram同样需要填写一些群组信息。</p>

<p><a data-fancybox="gallery" href="../assets/img/post/seeker/img14.png"><img src="../assets/img/post/seeker/img14.png" /></a></p>

<h3 id="启动ngrok">启动ngrok</h3>

<p>再开一个终端，启动ngrok。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ngrok http 8080
</code></pre></div></div>

<p><a data-fancybox="gallery" href="../assets/img/post/seeker/img04.png"><img src="../assets/img/post/seeker/img04.png" /></a></p>

<p>通过ngrok生成了2个URL，选择其中一个发给目标，等待即可。</p>

<h2 id="目标手机端">目标手机端</h2>

<p>先看看在目标手机端打开链接会发生什么。</p>

<h3 id="链接">链接</h3>

<p>在目标手机上用浏览器打开链接，看到的就是之前模板生成的钓鱼网页。</p>

<p>NearYou:</p>

<p><a data-fancybox="gallery" href="../assets/img/post/seeker/img18.png"><img src="../assets/img/post/seeker/img18.png" /></a></p>

<p>Google Dirve:</p>

<p><a data-fancybox="gallery" href="../assets/img/post/seeker/img16.png"><img src="../assets/img/post/seeker/img16.png" /></a></p>

<p>WhatsApp:</p>

<p><a data-fancybox="gallery" href="../assets/img/post/seeker/img13.png"><img src="../assets/img/post/seeker/img13.png" /></a></p>

<p>Telegram:</p>

<p><a data-fancybox="gallery" href="../assets/img/post/seeker/img15.png"><img src="../assets/img/post/seeker/img15.png" /></a></p>

<h3 id="权限">权限</h3>

<p>若目标点击<code class="language-plaintext highlighter-rouge">CONTINUE</code>、<code class="language-plaintext highlighter-rouge">Request access</code>、<code class="language-plaintext highlighter-rouge">JOIN CHAT</code>、<code class="language-plaintext highlighter-rouge">VIEW IN TELEGRAM</code>则会弹出权限请求。</p>

<p><a data-fancybox="gallery" href="../assets/img/post/seeker/img07.png"><img src="../assets/img/post/seeker/img07.png" /></a></p>

<p>除Google Drive模板在点击允许后，会从的钓鱼网页进入到Google Drive的共享文件的URL界面外，其余三个模板均只有个弹窗并保持在钓鱼网页。</p>

<p><a data-fancybox="gallery" href="../assets/img/post/seeker/img08.png"></a></p>

<p><img src="../assets/img/post/seeker/img08.png" /></p>

<p>在获取位置权限的事情上：</p>

<ul>
  <li>NearYou设计为 <em>Find People, Make Friends</em>，获取位置权限是可以被接受的。</li>
  <li>其它模板获取位置权限较为生硬。</li>
  <li>Google Drive在后来跳转到真实的共享文件，在一定程度上降低了可疑性。</li>
</ul>

<p>至此，目标手机完成了以下过程：</p>

<ol>
  <li>点开链接进入钓鱼网页</li>
  <li>允许钓鱼网页获取位置权限</li>
  <li>进入到Google Drive共享文件页面（或停留在钓鱼网页）</li>
</ol>

<p>注：</p>

<blockquote>
  <p>若由于某些原因（如目标手机未开启 位置信息/GPS 功能等）钓鱼网页未能获取到位置信息，对于Google Drive模板则不会跳转到后面的url网页。</p>
</blockquote>

<h2 id="电脑端">电脑端</h2>

<p>回到电脑端，看看在目标手机点击链接时发生了什么。</p>

<h3 id="ngrok">ngrok</h3>

<p>当目标手机打开由ngrok生成的链接时，在ngrok界面可以看到相关的请求和响应。</p>

<p><a data-fancybox="gallery" href="../assets/img/post/seeker/img05.png"><img src="../assets/img/post/seeker/img05.png" /></a></p>

<p>打开<code class="language-plaintext highlighter-rouge">http://127.0.0.1:4040</code>可以看到更详细的信息。</p>

<h3 id="seeker">seeker</h3>

<p>当目标手机允许网站获取位置权限后，在seeker界面看到成功获取的信息。</p>

<p><a data-fancybox="gallery" href="../assets/img/post/seeker/img19.png"><img src="../assets/img/post/seeker/img19.png" /></a></p>

<p>（图中相关隐私信息已做处理）</p>

<p>seeker成功获取到了目标手机的<code class="language-plaintext highlighter-rouge">经度</code>、<code class="language-plaintext highlighter-rouge">维度</code>。点击<code class="language-plaintext highlighter-rouge">Google Maps链接</code>即可看到目标手机当前位置。除此之外，它还获取到了一些<code class="language-plaintext highlighter-rouge">未经许可的设备信息</code>。</p>

<p><strong>一般地，如果目标接受位置渗透，定位精度将精确到大约30米</strong>。</p>

<p>本次演示的定位精度为40米左右。</p>

<p>准确度取决于多种因素，如：</p>

<ul>
  <li>设备 - 在GPS损坏的笔记本电脑或手机上无法工作</li>
  <li>浏览器 - 一些浏览器阻止了javascripts</li>
  <li>GPS校准 - 如果GPS没有被校准</li>
</ul>

<h1 id="最后">最后</h1>

<p>这个工具是一个「概念证明」，仅用于教育目的，Seeker显示了一个恶意网站可以收集关于你和你的设备的哪些数据，以及为什么你不应该点击未知链接和允许重要权限，如位置等。</p>

  </div>

  <div id="backtop">
   <a href="#">TOP</a>
</div> 

  
  
  <div class="post_comment">

    

    

    

    

<script src="https://giscus.app/client.js"
        data-repo="RiverOnVenus/blog"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzNjA1MjczNTg="
        data-category="Announcements"
        data-category-id="DIC_kwDOFX01_s4B_DEB"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="transparent_dark"
        crossorigin="anonymous"
        async>
</script>




  </div>
  
  
<style>
iframe[src*=ads-iframe]{display:none!important;}
div[id*=disqus][style*=margin]{display:none!important;}
</style>

</div>




<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>






    </main>

  </div>

  <footer class="footer">
  <div>

    &copy; 2021-2022 RiverOnVenus.
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a><br/>
    Built with <a href="https://jekyllrb.com" target="_blank">Jekyll</a>
    Get this theme
    <a href="https://github.com/starry99/catbook" target="_blank">here</a>.
  </div>
</footer>

  <!-- js from https://codepen.io/MrGrigri/pen/XQmWBv -->

<script>
// @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
    const themePreference = () => {
        const hasLocalStorage = localStorage.getItem('theme');
        let supports = false;
        let theme = undefined;

        if (hasLocalStorage === 'light') {
            theme = 'light';
        }
        if (hasLocalStorage === 'dark') {
            theme = 'dark';
        }

        if (window.matchMedia(`(prefers_color: dark)`).matches) {
            theme = hasLocalStorage ? hasLocalStorage : 'dark';
            supports = true;
        };
        if (window.matchMedia(`(prefers_color: light)`).matches) {
            theme = hasLocalStorage ? hasLocalStorage : 'light';
            supports = true;
        };
        if (window.matchMedia(`(prefers_color: no-preference)`).matches) {
            theme = hasLocalStorage ? hasLocalStorage : 'none';
            supports = true;
        };

        return {
            supports,
            theme
        };
    }

    document.addEventListener('DOMContentLoaded', e => {
        console.clear();

        const userThemePreference = themePreference();
        const toggle = document.querySelector('[theme_toggle]');
        const html = document.documentElement;

        const setTheme = () => {
            switch (userThemePreference.theme) {
                case 'dark':
                    toggle.checked = true;
                    html.classList.add('dark');
                    html.classList.remove('light');
                    break;
                case 'light':
                    toggle.checked = false;
                    html.classList.remove('dark');
                    html.classList.add('light');
                    break;
            }
        }
        setTheme();
        toggle.addEventListener('click', e => {
            if (toggle.checked) {
                html.classList.add('dark');
                html.classList.remove('light');
                localStorage.setItem('theme', 'dark');
            } else {
                html.classList.remove('dark');
                html.classList.add('light');
                localStorage.setItem('theme', 'light');
            }
        }, false);
    }, false);
// @license-end
</script>

  
</body>
</html>
